.about-section {
  max-width: 960px;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
}

.about-me-text {
  margin-top: 100px;
  font-size: 20px;
  text-align: center;
}

.about-me-pic {
  justify-content: center;
}

.about-me-pic img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  height: 400px;
  border-radius: 200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.discover {
  max-width: 1200px;
  margin: 50px auto;
}

.grid-c {
  display: flex;
  gap: 30px;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: 10px;
}

.grid-c > div {
  width: 350px;
}

.c-image {
  width: 100%;
  display: block;
  height: 200px;
  object-fit: cover;
  border-radius: 7px;
}

.c-text {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.c-text h5 {
  margin-bottom: 7px;
  font-size: 14px;
  color: black;
}

.c-text span {
  font-size: 14px;
  color: #808080;
  opacity: 0.95;
}

.h-mr {
  margin-right: 15px;
}
